# MONGODB_URI=mongodb://localhost:27017/chatapp
MONGODB_URI="mongodb+srv://zouheirbarhoumi:I2KSGrA279Ky3grB@cluster0.9cu2v8v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=the_lord_of_the_rings

MONGODB_PWD=I2KSGrA279Ky3grB
MONGODB_USER=zouheirbarhoumi