# MONGODB_URI=mongodb://localhost:27017/chatapp
MONGODB_URI="mongodb+srv://zouheirbarhoumi:I2KSGrA279Ky3grB@cluster0.9cu2v8v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=d45f94c1ae4f88555bd4dee5d032c8045cceacaf1d1eb6c7c36fd54829932a83

MONGODB_PWD=I2KSGrA279Ky3grB
MONGODB_USER=zouheirbarhoumi